{
  "name": "TradingFlow",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:generate": "cd packages/db && bunx prisma generate --schema=prisma/schema.prisma",
    "db:push": "cd packages/db && bunx prisma db push --schema=prisma/schema.prisma",
    "db:migrate": "cd packages/db && bunx prisma migrate dev --schema=prisma/schema.prisma",
    "db:studio": "cd packages/db && bunx prisma studio --schema=prisma/schema.prisma"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.8.17",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.10",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
